Bank/Acces.xaml

<Window x:Class="Bank.Acces"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Acces" Height="450" Width="800" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <DataGrid x:Name="dtgAcces" HorizontalAlignment="Left" Height="233" Margin="162,63,0,0" VerticalAlignment="Top" Width="496" ItemsSource="{Binding}"   IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code client" Binding="{Binding Code_Client}"/>
                <DataGridTextColumn Header="Nom" Binding="{Binding Nom}"/>
                <DataGridTextColumn Header="Prenom" Binding="{Binding Prenom}"/>
                <DataGridTextColumn Header="Acces" Binding="{Binding Acces}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnBloquer" Content="Bloquer" HorizontalAlignment="Left" Margin="234,337,0,0" VerticalAlignment="Top" Width="75" Click="btnBloquer_Click"/>
        <Button x:Name="btnDebloquer" Content="Debloquer" HorizontalAlignment="Left" Margin="503,337,0,0" VerticalAlignment="Top" Width="75" Click="btnDebloquer_Click"/>
        <Label Content="Liste de client" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="319,21,0,0" Width="183" FontWeight="Bold" FontSize="18"/>
        <ComboBox x:Name="cboAcces" HorizontalAlignment="Left" Margin="24,97,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding}"  DisplayMemberPath="Code_Client" SelectionChanged="cboAcces_SelectionChanged"  IsSynchronizedWithCurrentItem="True" Visibility="Hidden" />

    </Grid>
</Window>
