Bank/Admin.xaml

<Window x:Class="Bank.Admin"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Admin" Height="450" Width="673.361" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid Margin="0,0,4,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="0*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Creer un client:" HorizontalAlignment="Left" Margin="37,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.025,0.375" Height="26" Width="90"/>
        <Label Content="Ajouter comptant:" HorizontalAlignment="Left" Margin="384,75,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.025,0.375" Height="26" Width="106"/>
        <Label Content="" HorizontalAlignment="Left" Margin="37,274,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.025,0.375" Height="26" Width="10"/>
        <Label Content="Afficher Transaction:" HorizontalAlignment="Left" Margin="37,209,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.025,0.375" Height="26" Width="117"/>
        <Label Content="Creer un compte:" HorizontalAlignment="Left" Margin="37,149,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.025,0.375" Height="26" Width="101"/>
        <Button x:Name="btnCreerClient" Content="Client" HorizontalAlignment="Left" Margin="174,75,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="Button_Click"/>
        <Button x:Name="btnAjouterComptant" Content="Ajouter" HorizontalAlignment="Left" Margin="512,75,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnAjouterComptant_Click"/>
        <Button x:Name="btnFermerGuichet" Content="Fermer" HorizontalAlignment="Left" Margin="253,360,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnFermerGuichet_Click"/>
        <Button x:Name="btnAfficherCompte" Content="Afficher" HorizontalAlignment="Left" Margin="174,209,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnAfficherCompte_Click"/>
        <Button x:Name="btnCreerCompte" Content="Creer" HorizontalAlignment="Left" Margin="174,149,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnCreerCompte_Click"/>
        <Label Content="Fermer le guichet" HorizontalAlignment="Left" Margin="240,322,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
        <Label Content="Payer Interet:" HorizontalAlignment="Left" Margin="384,149,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <Label Content="Marge de credit:" HorizontalAlignment="Left" Margin="384,274,0,0" VerticalAlignment="Top" Height="26" Width="106"/>
        <Label Content="Hypotheque:" HorizontalAlignment="Left" Margin="384,209,0,0" VerticalAlignment="Top" Height="26" Width="88"/>
        <Button x:Name="btnPayerInteret" Content="Payer" HorizontalAlignment="Left" Margin="512,149,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnPayerInteret_Click"/>
        <Button x:Name="btnAugmenter" Content="Augmenter" HorizontalAlignment="Left" Margin="512,274,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnAugmenter_Click"/>
        <Button x:Name="btnPrelevement" Content="Prelever" HorizontalAlignment="Left" Margin="512,209,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnPrelevement_Click"/>
        <Label Content="Systeme" HorizontalAlignment="Left" Margin="321,26,0,0" VerticalAlignment="Top" FontSize="14" Height="29" Width="61"/>
        <Button x:Name="btnAcces" Content="Acces" HorizontalAlignment="Left" Margin="174,274,0,0" VerticalAlignment="Top" Width="75" Height="26" Click="btnAcces_Click" />
        <Label Content="Bloquer/Debloquer:" HorizontalAlignment="Left" Margin="37,274,0,0" VerticalAlignment="Top" Height="26" Width="117"/>
        <Button x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="367,360,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.013,1.25" Height="26" Click="btnQuitter_Click"/>
        <Label Content="Deconnexion
               " HorizontalAlignment="Left" Margin="365,322,0,0" VerticalAlignment="Top" Height="26" Width="102"/>
    </Grid>
</Window>
