Bank/Compte.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        xmlns:System="clr-namespace:System;assembly=mscorlib" x:Class="Bank.Compte"
        mc:Ignorable="d"
        Title="Compte" Height="410" Width="699.803" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Window.Resources>
        <System:Boolean x:Key="Nullable`11">True</System:Boolean>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Button x:Name="btnfDepot" Content="Depot" HorizontalAlignment="Left" Margin="103,82,0,0" VerticalAlignment="Top" Width="75" Click="btnfdepot_Click"/>
        <Button x:Name="btnfFacture" Content="Facture" HorizontalAlignment="Left" Margin="103,215,0,0" VerticalAlignment="Top" Width="75" Click="btnfFacture_Click"/>
        <Button x:Name="btnfTrasnfert" Content="Transfert" HorizontalAlignment="Left" Margin="103,166,0,0" VerticalAlignment="Top" Width="75" Click="btnfTrasnfert_Click"/>
        <Button x:Name="btnfRetrait" Content="Retrait" HorizontalAlignment="Left" Margin="103,124,0,0" VerticalAlignment="Top" Width="75" Click="btnfretrait_Click"/>
        <TextBox x:Name="txtMontant"  HorizontalAlignment="Left" Height="23" Margin="94,42,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Width="120"  />
        <DataGrid x:Name="dtgAfficher" HorizontalAlignment="Left" Height="173" Margin="282,36,0,0" VerticalAlignment="Top" Width="330" ItemsSource="{Binding}" DisplayMemberPath="Montant" IsReadOnly="True" IsSynchronizedWithCurrentItem="True"  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero de compte" Binding="{Binding No_Compte}"/>
                <DataGridTextColumn Header="Compte" Binding="{Binding Type_de_Compte}"/>
                <DataGridTextColumn Header="Montant" Binding="{Binding Montant}"/>
            </DataGrid.Columns>
        </DataGrid>

        <Button x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="537,236,0,0" VerticalAlignment="Top" Width="75" RenderTransformOrigin="-0.013,1.25" Height="42" Click="btnQuitter_Click"/>
        <Label Content="Montant:" HorizontalAlignment="Left" Margin="13,39,0,0" VerticalAlignment="Top"/>
        <ComboBox x:Name="cboCompte" HorizontalAlignment="Left" Margin="94,36,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" SelectionChanged="cboCompte_SelectionChanged" IsReadOnly="True" IsEnabled="False" Visibility="Hidden" />



    </Grid>
</Window>
