Bank/Creer Client.xaml

<Window x:Class="Bank.Creer_Client"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Creer Client" Height="469.672" Width="951.23" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label x:Name="label" Content="Code Client:" HorizontalAlignment="Left" Margin="89,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Telephone:" HorizontalAlignment="Left" Margin="348,49,0,0" VerticalAlignment="Top"/>
        <Label Content="Nip:" HorizontalAlignment="Left" Margin="348,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Courriel:" HorizontalAlignment="Left" Margin="348,110,0,0" VerticalAlignment="Top"/>
        <Label Content="Prenom:" HorizontalAlignment="Left" Margin="89,174,0,0" VerticalAlignment="Top"/>
        <Label Content="Nom:" HorizontalAlignment="Left" Margin="89,110,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="txtCodeClient" HorizontalAlignment="Left" Height="23" Margin="182,49,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNip" HorizontalAlignment="Left" Height="23" Margin="450,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtCourriel" HorizontalAlignment="Left" Height="23" Margin="450,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtTelephone" HorizontalAlignment="Left" Height="23" Margin="450,52,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtPrenom" HorizontalAlignment="Left" Height="23" Margin="182,177,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <TextBox x:Name="txtNom" HorizontalAlignment="Left" Height="23" Margin="182,113,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnSauvegarder" Content="Sauvegarder" HorizontalAlignment="Left" Margin="641,185,0,0" VerticalAlignment="Top" Width="114" Click="btnSauvegarder_Click"/>
        <DataGrid x:Name="lstAfficher" HorizontalAlignment="Left" Height="154" Margin="144,258,0,0" VerticalAlignment="Top" Width="623" ItemsSource="{Binding}" DisplayMemberPath = "Code_Client" CanUserReorderColumns="False" IsReadOnly="True" IsSynchronizedWithCurrentItem="True">
            <DataGrid.DataContext>
                <local:Client/>
            </DataGrid.DataContext>
        </DataGrid>

    </Grid>
</Window>
