Bank/Hypotheque.xaml

<Window x:Class="Bank.Hypotheque"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Hypotheque" Height="400" Width="713">
    <Grid>
        <DataGrid x:Name="dtgHypotheque" HorizontalAlignment="Left" Height="134" VerticalAlignment="Top" Width="381" Margin="269,59,0,0" ItemsSource="{Binding}"  IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False" IsReadOnly="True">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code client" Binding="{Binding CClient}"/>
                <DataGridTextColumn Header="Numero de compte" Binding="{Binding No_Compte}"/>
                <DataGridTextColumn Header="Type de compte" Binding="{Binding Type_de_Compte}"/>
                <DataGridTextColumn Header="Montant" Binding="{Binding Montant}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button x:Name="btnPrelever" Content="Prelever" HorizontalAlignment="Left" VerticalAlignment="Top" Width="75" Margin="89,117,0,0" Height="33" Click="btnPrelever_Click"/>
        <ComboBox x:Name="cboHypotheque" HorizontalAlignment="Left" Margin="25,45,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="cboHypotheque_SelectionChanged"  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" Visibility="Hidden"/>
        <Label Content="Hypotheque" HorizontalAlignment="Left" Margin="419,10,0,0" VerticalAlignment="Top" FontSize="16" FontWeight="Bold"/>
        <TextBox x:Name="txtMontant" HorizontalAlignment="Left" Height="23" Margin="89,72,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Label Content="Montant:" HorizontalAlignment="Left" Margin="25,70,0,0" VerticalAlignment="Top"/>
        <DataGrid x:Name="dtgMarge" HorizontalAlignment="Left" Height="100" Margin="269,218,0,0" VerticalAlignment="Top" Width="381" ItemsSource="{Binding}"  IsSynchronizedWithCurrentItem="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Code client" Binding="{Binding CClient}"/>
                <DataGridTextColumn Header="Numero de compte" Binding="{Binding No_Compte}"/>
                <DataGridTextColumn Header="Type de compte" Binding="{Binding Type_de_Compte}"/>
                <DataGridTextColumn Header="Montant" Binding="{Binding Montant}"/>
            </DataGrid.Columns>
        </DataGrid>

    </Grid>
</Window>
