Bank/MainWindow.xaml

<Window x:Class="Bank.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Banque" Height="355" Width="613" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Label Content="Code client:" HorizontalAlignment="Left" Margin="146,110,0,0" VerticalAlignment="Top" Width="85" FontSize="14"/>
        <Label Content="Nip:" HorizontalAlignment="Left" Margin="146,160,0,0" VerticalAlignment="Top" Width="85" FontSize="14"/>
        <Label Content="Banque" HorizontalAlignment="Left" Margin="265,32,0,0" VerticalAlignment="Top" Width="101" Height="42" FontSize="20" Foreground="Black"/>
        <Button x:Name="BtnLogin" Content="Login" HorizontalAlignment="Left" Margin="236,215,0,0" VerticalAlignment="Top" Width="119" Height="23" Click="Button_Click"/>
        <PasswordBox x:Name="txtNip" HorizontalAlignment="Left" Margin="236,171,0,0" VerticalAlignment="Top" Width="129" RenderTransformOrigin="0.5,0.5" Height="22" FontSize="14">
            <PasswordBox.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="-0.453"/>
                    <TranslateTransform/>
                </TransformGroup>
            </PasswordBox.RenderTransform>
        </PasswordBox>
        <TextBox x:Name="txtCodeClient" HorizontalAlignment="Left" Height="23" Margin="236,116,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="130"  FontSize="14"/>

    </Grid>
</Window>
