Bank/Solde.xaml

<Window x:Class="Bank.Solde"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Solde" Height="295" Width="318.689" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Label Content="Cheque:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,39,0,0" FontSize="14"/>
        <Label x:Name="lblHypot" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="183,138,0,0" RenderTransformOrigin="0.5,0.115"/>
        <Label x:Name="lblEpargne" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,83,0,0"/>
        <Label x:Name="lblCheque" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,42,0,0"/>
        <Label Content="Marge de credit:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,195,0,0" FontSize="14"/>
        <Label Content="Hypothecaire:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,136,0,0" FontSize="14"/>
        <Label Content="Epargne:" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="41,80,0,0" FontSize="14"/>
        <Label x:Name="lblMarge" Content="0" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="182,197,0,0"/>

    </Grid>
</Window>
