Bank/Transfert.xaml

<Window x:Class="Bank.Transfert"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Bank"
        mc:Ignorable="d"
        Title="Transfert" Height="467" Width="978.836" ResizeMode="NoResize" WindowStartupLocation="CenterScreen" WindowStyle="None">
    <Grid>
        <Label Content="Transfert:" HorizontalAlignment="Left" Margin="34,142,0,0" VerticalAlignment="Top" FontSize="14"/>
        <ComboBox x:Name="cboTransfert" HorizontalAlignment="Left" Margin="143,94,0,0" VerticalAlignment="Top" Width="120" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" SelectionChanged="cboTransfert_SelectionChanged" IsReadOnly="True" IsEnabled="False" Visibility="Hidden"  />
        <TextBox x:Name="txtTransfert" HorizontalAlignment="Left" Height="23" Margin="143,148,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Button x:Name="btnTransfert" Content="Transfert" HorizontalAlignment="Left" Margin="166,192,0,0" VerticalAlignment="Top" Width="75" Click="btnTransfert_Click"/>
        <DataGrid x:Name="dtgCheque" HorizontalAlignment="Left" Height="197" VerticalAlignment="Top" Width="305" Margin="299,94,0,0" IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False" >
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero de compte" Binding="{Binding No_Compte}"/>
                <DataGridTextColumn Header="Compte" Binding="{Binding Type_de_Compte}"/>
                <DataGridTextColumn Header="Montant" Binding="{Binding Montant}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid x:Name="dtgComptes" HorizontalAlignment="Left" Height="197" Margin="644,94,0,0" VerticalAlignment="Top" Width="300"  IsSynchronizedWithCurrentItem="True" ItemsSource="{Binding}" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Numero de compte" Binding="{Binding No_Compte}"/>
                <DataGridTextColumn Header="Compte" Binding="{Binding Type_de_Compte}"/>
                <DataGridTextColumn Header="Montant" Binding="{Binding Montant}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Label Content="Transfert" HorizontalAlignment="Left" Margin="516,36,0,0" VerticalAlignment="Top" FontSize="16"/>
        <Label Content="Compte cheques" HorizontalAlignment="Left" Margin="395,305,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Label Content="Autres" HorizontalAlignment="Left" Margin="796,305,0,0" VerticalAlignment="Top" FontSize="14"/>
        <Button x:Name="btnQuitter" Content="Quitter" HorizontalAlignment="Left" Margin="869,371,0,0" VerticalAlignment="Top" Width="75" Height="34" Click="btnQuitter_Click"/>

    </Grid>
</Window>
